%% Lab Report for EEET2493_labreport_template.tex
%% V1.0
%% 2019/01/16
%% This is the template for a Lab report following an IEEE paper. Modified by Francisco Tovar after Michael Sheel original document.


%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************

\documentclass[journal]{IEEEtran}

% *** CITATION PACKAGES ***
\usepackage[style=ieee]{biblatex} 
\bibliography{example_bib.bib}    %your file created using JabRef

% *** MATH PACKAGES ***
\usepackage{amsmath}
\usepackage{hyperref}
% *** PDF, URL AND HYPERLINK PACKAGES ***
\usepackage{url}
% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{graphicx}  %needed to include png, eps figures
\usepackage{float}  % used to fix location of images i.e.\begin{figure}[H]

\begin{document}

% paper title
\title{Low-light image enhancement (Zero-DCE)\\ \small{Title of the session (Unleashing Zero-DCE to Illuminate Low-Light Photos and Make the Visible")}}

% author names 
\author{21 CSB 0A 38 - Nagula Vishal,
        {\small Names are to be centered in Times Roman}}% <-this % stops a space
        
% The report headers
\markboth{CSE315 ARTIFICIAL INTELLIGENCE LAB PROJECT 1, NITW, NOV 2023}%do not delete next lines
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}

% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
Provide a summary of the session. 
This IEEE report delves into the transformative landscape of low-light image enhancement through the lens of the Zero-Reference Deep Curve Estimation (Zero-DCE) method. With a primary focus on advancing computer vision and image processing capabilities, our investigation explores the theoretical foundations and practical applications of Zero-DCE.

The report begins by addressing the persistent challenge of improving visual quality in low-light scenarios, emphasizing the limitations of traditional approaches and setting the stage for the emergence of Zero-DCE. A key feature of this methodology is its ability to enhance images without the reliance on reference images, making it a promising solution in various domains, from surveillance to photography.

Our exploration navigates the intricate transformation curves utilized by Zero-DCE to adjust pixel values, presenting a detailed analysis of the underlying mechanisms. Through rigorous experimentation and analysis, we showcase the method's effectiveness in bringing visibility and clarity to low-light images, transcending the limitations posed by conventional techniques.

As we conclude this report, the significance of Zero-DCE becomes evident not only in its theoretical contributions but also in its practical implications for real-world low-light image enhancement. By illuminating the path to clearer and more visually appealing images, Zero-DCE stands as a beacon in the evolving landscape of computer vision and image processing technologies.
\end{abstract}

\begin{IEEEkeywords}
Low-Light Imaging,
Zero-Reference Deep Curve Estimation (Zero-DCE),
Image Enhancement, etc.
\end{IEEEkeywords}

\section{Introduction}
% Here we have the typical use of a "W" for an initial drop letter
% and "RITE" in caps to complete the first word.
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)

\IEEEPARstart{Z}{ero}-Reference Deep Curve Estimation or Zero-DCE formulates low-light image enhancement as the task of estimating an image-specific tonal curve with a deep neural network. In this example, we train a lightweight deep network, DCE-Net, to estimate pixel-wise and high-order tonal curves for dynamic range adjustment of a given image.\\

Zero-DCE takes a low-light image as input and produces high-order tonal curves as its output. These curves are then used for pixel-wise adjustment on the dynamic range of the input to obtain an enhanced image. The curve estimation process is done in such a way that it maintains the range of the enhanced image and preserves the contrast of neighboring pixels. This curve estimation is inspired by curves adjustment used in photo editing software such as Adobe Photoshop where users can adjust points throughout an image’s tonal range.\\

Zero-DCE is appealing because of its relaxed assumptions with regard to reference images: it does not require any input/output image pairs during training. This is achieved through a set of carefully formulated non-reference loss functions, which implicitly measure the enhancement quality and guide the training of the network.\\

This report aims to provide a detailed understanding of Zero-DCE, covering both theoretical foundations and practical implementations. Through a systematic analysis, we aim to unravel the intricacies of the transformation curves employed by Zero-DCE to enhance pixel values. By doing so, we seek to contribute not only to the theoretical discourse surrounding this methodology but also to showcase its tangible impact on real-world low-light image enhancement.

\section{References Data Sets}
\IEEEPARstart{L}{OL DATASET}:
The LoL Dataset has been created for low-light image enhancement. It provides 485 images for training and 15 for testing. Each image pair in the dataset consists of a low-light input image and its corresponding well-exposed reference image.\\
LOL-Data set link : \url{https://drive.google.com/uc?id=1DdGIJ4PZPlF2ikl8mNM9V-PdVxVLbQi6}
\begin{figure}[H]%[!ht]
\begin {center}
\includegraphics[width=0.45\textwidth]{images/lib.png}
\caption{machine learning project using Python with libraries like TensorFlow and PIL (Pillow)}
\label{fig:ecg}
\end {center}
\end{figure}

\section{Creating a TensorFlow Dataset}
\IEEEPARstart{T}{ensorFlow DATASET}:
Creating a TensorFlow Dataset is a crucial step in preparing data for machine learning models. In TensorFlow, the tf.data.Dataset API provides a streamlined and efficient way to load and preprocess data. This process involves importing necessary libraries such as TensorFlow, and optionally, other libraries like 
NumPy for numerical operations or PIL (Pillow) for image processing.\\

The dataset creation typically includes reading and preprocessing data from files, such as images or CSV files, and converting them into a format compatible with TensorFlow. By utilizing the functionalities of the tf.data.Dataset API, developers can optimize data loading and manipulation pipelines, ensuring efficient training and improved overall performance of machine learning models.\\

We use 300 low-light images from the LoL Dataset training set for training, and we use the remaining 185 low-light images for validation. We resize the images to size 256 x 256 to be used for both training and validation. Note that in order to train the DCE-Net, we will not require the corresponding enhanced images.

\section{The Zero-DCE Framework}
\IEEEPARstart{T}{he} DCE-Net is to estimate a set of best-fitting light-enhancement curves (LE-curves) given an input image. The framework then maps all pixels of the input’s RGB channels by applying the curves iteratively to obtain the final enhanced image.

Understanding light-enhancement curves
A ligh-enhancement curve is a kind of curve that can map a low-light image to its enhanced version automatically, where the self-adaptive curve parameters are solely dependent on the input image. When designing such a curve, three objectives should be taken into account:

Each pixel value of the enhanced image should be in the normalized range [0,1], in order to avoid information loss induced by overflow truncation.
It should be monotonous, to preserve the contrast between neighboring pixels.
The shape of this curve should be as simple as possible, and the curve should be differentiable to allow backpropagation.\\

The light-enhancement curve is separately applied to three RGB channels instead of solely on the illumination channel. The three-channel adjustment can better preserve the inherent color and reduce the risk of over-saturation.
\begin{figure}[H]%[!ht]
\begin {center}
\includegraphics[width=0.45\textwidth]{images/image1.png}
\caption{(a) deep Curve Estimation Network(DCE-Net),(b) Curve Parameter Map,(c) Enhanced Image}
\label{fig:ecg}
\end {center}
\end{figure}
\section{DCE-Net}
\IEEEPARstart{T}{he}
DCE-Net is a lightweight deep neural network that learns the mapping between an input image and its best-fitting curve parameter maps. The input to the DCE-Net is a low-light image while the outputs are a set of pixel-wise curve parameter maps for corresponding higher-order curves.\\
It is a plain CNN of seven convolutional layers with symmetrical concatenation. Each layer consists of 32 convolutional kernels of size 3×3 and stride 1 followed by the ReLU activation function. The last convolutional layer is followed by the Tanh activation function, which produces 24 parameter maps for 8 iterations, where each iteration requires three curve parameter maps for the three channels.
\url{https://arxiv.org/pdf/2001.06826.pdf}\\
\url{https://helpx.adobe.com/photoshop/using/curves-adjustment.html}
\begin{figure}[H]%[!ht]
\begin {center}
\includegraphics[width=0.45\textwidth]{images/DCE.png}
\caption{(a) deep Curve Estimation Network(DCE-Net)}
\label{fig:ecg}
\end {center}
\end{figure}

\section{Loss Functions}
\IEEEPARstart{T}{O}
enable zero-reference learning in DCE-Net, we use a set of differentiable zero-reference losses that allow us to evaluate the quality of enhanced images.\\
\subsection{\textbf{Color constancy loss}}
Color constancy is the ability of an image processing system to recognize and correct color variations caused by changes in lighting conditions. Color constancy loss, in the context of a machine learning model, refers to a specific type of loss function designed to optimize the color constancy performance during training. This loss function is used to quantify the difference between the predicted colors and the ground truth colors, encouraging the model to learn color-invariant representations. By minimizing the color constancy loss, the model aims to improve its ability to generalize across diverse lighting conditions, resulting in more robust and accurate predictions in real-world scenarios where illumination varies. The choice and design of the color constancy loss function are critical for training models that can effectively handle variations in lighting and provide consistent and accurate color representations in images.
\subsection{\textbf{Exposure loss}}
To restrain under-/over-exposed regions, we use the exposure control loss. It measures the distance between the average intensity value of a local region and a preset well-exposedness level.\\

The exposure loss function aims to quantify the difference between the predicted exposure values and the ground truth exposure values in the training data. By minimizing this loss, the model learns to adjust its predictions to match the desired exposure levels, making it more robust to changes in lighting conditions.
\subsection{\textbf{Illumination smoothness loss}}
To preserve the monotonicity relations between neighboring pixels, the illumination smoothness loss is added to each curve parameter map.\\

This type of loss function is designed to encourage smooth transitions or gradients in the estimated illumination across an image. The goal is to penalize abrupt changes or inconsistencies in illumination, leading to visually more pleasing and coherent results.\\

specially those addressing problems like low-light image enhancement or color constancy, incorporating an illumination smoothness loss helps guide the training process. By minimizing this loss, the model learns to produce predictions where the estimated illumination varies smoothly across the image, aligning with the natural behavior of lighting in real-world scenes.

\subsection{\textbf{Spatial consistency loss}}
The spatial consistency loss encourages spatial coherence of the enhanced image by preserving the contrast between neighboring regions across the input image and its enhanced version.\\
This loss is utilized to encourage spatial coherence and consistency in the enhanced output compared to the input image. It works by penalizing discrepancies or abrupt changes in intensity, color, or other features between neighboring pixels.\\

The goal of the spatial consistency loss is to guide the model in producing enhanced images that maintain smooth transitions and coherent structures, preserving the visual relationships between adjacent regions. This is especially crucial in tasks such as image enhancement, where maintaining the overall structure and details of the input image is essential for producing visually appealing and realistic results.

\subsection{\textbf{Deep curve estimation model}}
We implement the Zero-DCE framework as a Keras subclassed model.\\
A deep curve estimation model typically refers to a type of neural network architecture designed to learn and predict complex mappings or relationships, often represented by curves, from input data. In the context of image processing or computer vision, a deep curve estimation model could be employed for tasks such as enhancing image quality, adjusting color profiles, or correcting illumination variations.
\\
\section{Training}
\subsection{graphs Epochs}
\begin{figure}[H]%[!ht]
\begin {center}
\includegraphics[width=0.35\textwidth]{images/total.png}
\caption{Train and Validation total_loss Over Epochs}
\includegraphics[width=0.35\textwidth]{images/illum.png}
\caption{Train and Validation illumination_smoothness_loss Over Epochs}
\includegraphics[width=0.35\textwidth]{images/scl.png}
\caption{Train and Validation spatial_constancy_loss Over Epochs}
\includegraphics[width=0.35\textwidth]{images/ccl.png}
\caption{Train and Validation color)constancy_loss Over Epochs}
\includegraphics[width=0.35\textwidth]{images/elo.png}
\caption{Train and Validation exposure_loss Over Epochs}
\label{fig:ecg}
\end {center}
\end{figure}
the training for smoothness in a deep curve estimation model, the model is equipped to produce enhanced outputs with coherent and visually pleasing transitions across the image. The integration of smoothness training ensures that the learned transformation curves promote gradual changes in pixel values, fostering spatial consistency and reducing abrupt variations. This training strategy is particularly advantageous in image processing tasks where maintaining the natural structure and visual coherence of the input is crucial, such as in low-light image enhancement or color correction. The model, having learned to prioritize spatial smoothness, is poised to generate enhanced images that not only exhibit improved quality but also present a more perceptually consistent and appealing appearance across diverse regions of the input.

\section{Inference}
\IEEEPARstart{C}{onducting}
inference on test images involves evaluating the performance of the MIRNet model in enhancing images from the LOLDataset, comparing it against images enhanced using the PIL.ImageOps.autocontrast() function. The goal is to assess the effectiveness of MIRNet in improving image quality and to contrast its results with a commonly used image enhancement technique. This comparison aims to highlight the unique contributions and advantages of MIRNet over traditional methods, particularly those relying on automatic contrast adjustment. By systematically analyzing and visually inspecting the enhanced test images, we can draw insights into the model's ability to handle diverse image characteristics and its potential for achieving superior results in terms of perceptual quality and overall image enhancement
\\
\subsection{Inference on testing images}
\includegraphics[width=0.45\textwidth]{images/ori.png}
\\
After the successful training of the Zero-DCE model, the next crucial step is the inference phase, where the trained model is applied to unseen test images to assess its generalization capabilities. This section presents an analysis of the model's performance on the test set, evaluating its ability to enhance low-light images under various conditions. The test images used in this phase are distinct from the training data, ensuring an unbiased evaluation and providing insights into the model's robustness in handling diverse scenarios.
\subsection{Test Image Characteristics}

The test set consists of a curated collection of low-light images representing a wide range of real-world scenarios. These images encompass varying levels of darkness, different lighting conditions, and scenes with different degrees of complexity. This diversity in the test set aims to simulate the challenges the model might encounter when applied to novel, unseen data.


\section*{Conclusion}
\IEEEPARstart{C}{onclusion}
,this study delved into the realm of low-light image enhancement using the Zero-Reference Deep Curve Estimation (Zero-DCE) method. Our investigation aimed to address the challenges posed by inadequate lighting conditions and sought to improve image quality through advanced deep learning techniques.

The results obtained from our experiments demonstrate the efficacy of the Zero-DCE model in significantly enhancing low-light images. The model effectively learned to estimate transformation curves that adaptively adjusted pixel values, resulting in images with improved brightness, clarity, and overall visual appeal. Quantitative metrics, including Peak Signal-to-Noise Ratio (PSNR), Structural Similarity Index (SSI), and Mean Squared Error (MSE), consistently reflected the enhancement achieved by the Zero-DCE model across diverse test images.

Visual comparisons further illustrated the model's ability to handle a variety of low-light scenarios, showcasing its capacity to outperform traditional enhancement methods such as autocontrast. The spatial coherence and perceptual quality of the enhanced images highlight the effectiveness of Zero-DCE in capturing and preserving intricate details present in the original scenes.

In addition to the quantitative and visual assessments, the model's generalization capabilities were observed during testing on previously unseen data, underscoring its potential for real-world applications in challenging lighting conditions.

While the Zero-DCE model has shown promising results, ongoing research and refinement are necessary to address potential limitations and explore opportunities for further optimization. This study contributes to the evolving landscape of image enhancement techniques and underscores the potential of deep learning models, particularly Zero-DCE, in overcoming the challenges associated with low-light conditions.

In summary, our exploration of Zero-DCE in the context of low-light image enhancement provides valuable insights into the capabilities of advanced neural networks for improving visual quality, laying the groundwork for continued advancements in the field of computer vision and image processing.

% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%
% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

%use following command to generate the list of cited references

\printbibliography

% that's all folks
\end{document}


